state: started
features:
  - call
version: 2021.2.2
edition: ce
salto:
  webhook:
    body: |
      {
        "text": ":fire: Sip3 Salto :fire:",
        "attachments": [
          {
            "text": "{message}"
          }
        ]
      }
