- name: Copy sip3-captain configuration (application.yml)
  template:
    src: templates/application.yml.j2
    dest: "{{root}}/opt/sip3/captain.yml"
    mode: 0777
  when: state == 'started'

- name: Install/Uninstall 'sip/sip3-captain:{{version}}' container
  docker_container:
    name: sip3-captain
    image: "sip3/sip3-captain:{{version}}"
    network_mode: "host"
    volumes:
      - "{{root}}/log/sip3-captain:/var/log/sip3-captain"
      - "{{root}}/opt/sip3:/opt/sip3"
    env:
      JAVA_OPTS: "-Xms128m -Xmx256m"
      CONFIG_FILE: "/opt/sip3/captain.yml"
    restart: yes
    state: "{{state}}"